\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soupis modul\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}game.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}moto.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}enemy.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}bullets.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ball.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}map.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}maplist.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}particles.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}text.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompilace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } hry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screenshot s popisem}{4}}
